:root {
  --Cyan: hsl(179, 62%, 43%);
  --Light-Cyan: hsl(179, 47%, 52%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Bright-Yellow: hsl(71, 73%, 62%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
  --border-radius: 6px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Karla", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 70px 0;
  background-color: var(--Light-Gray);
}

.card-wrapper {
  max-width: 90%;
  margin: auto;
  text-align: start;
  overflow: hidden;
  border-radius: calc(var(--border-radius) + 2px);
  box-shadow: 4px 10px 15px hsla(217, 22%, 67%, 0.438);
}
.card-wrapper .card-summary {
  background-color: #fff;
  padding: 30px 25px;
}
.card-wrapper .card-summary h1 {
  color: var(--Cyan);
  margin-bottom: 20px;
  font-size: 28px;
}
.card-wrapper .card-summary h2 {
  color: var(--Bright-Yellow);
  margin-bottom: 25px;
  font-size: 20px;
}
.card-wrapper .card-summary p {
  color: var(--Grayish-Blue);
  line-height: 1.7;
}
.card-wrapper .card-features > div {
  padding: 30px 24px;
  color: var(--Light-Gray);
}
.card-wrapper .card-features > div.subscribtion {
  background-color: var(--Cyan);
}
.card-wrapper .card-features > div.subscribtion .pricing-plan p:first-child {
  font-size: 18px;
  margin-bottom: 12px;
}
.card-wrapper .card-features > div.subscribtion .pricing-plan p:first-child span {
  font-weight: 700;
  font-size: 35px;
  color: #fff;
  margin-right: 15px;
}
.card-wrapper .card-features > div.subscribtion .btn {
  display: block;
  width: 100%;
  margin-top: 30px;
  padding: 15px;
  text-align: center;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
  background-color: var(--Bright-Yellow);
  border-radius: var(--border-radius);
  transition: background-color 200ms linear;
}
.card-wrapper .card-features > div.subscribtion .btn:hover {
  background-color: var(--Light-Bright-Yellow);
}
.card-wrapper .card-features > div.why-us {
  background-color: var(--Light-Cyan);
}
.card-wrapper .card-features > div.why-us ul li:not(:last-child) {
  margin-bottom: 5px;
}
.card-wrapper .card-features .feature-title {
  margin-bottom: 20px;
  font-size: 22px;
  color: #fff;
}

@media (min-width: 767px) {
  .card-wrapper {
    max-width: 640px;
  }
  .card-wrapper .card-summary {
    padding: 45px 40px;
  }
  .card-wrapper .card-summary h2 {
    margin-bottom: 10px;
  }
  .card-wrapper .card-features {
    display: flex;
  }
  .card-wrapper .card-features > div {
    padding: 40px;
    flex: 1;
  }
}/*# sourceMappingURL=style.css.map */